spring.application.name=sscmybatis_02

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/firstTeamProject
spring.datasource.username=ftp
spring.datasource.password=ftp1111

# MyBatis
mybatis.mapper-locations: mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myapp.sscmybatis_02._03_vo
logging.level.com.mysite.mybatis.mapper=TRACE







#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username=root
#spring.datasource.password=1234
#
## MyBatis
#mybatis.mapper-locations: mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.mysite.mybatis.vo
#logging.level.com.mysite.mybatis.mapper=TRACE
#

#mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:5005"